[Adblock Plus 2.0]
! Version: 1.05
! Title: ABList
! Last modified: 2020004210956
! Expires: 4 days (update frequency)
! Homepage: https://github.com/arahman91/ABList
!

reddit.com##.premium-banner
@@||ff14angler.com^$generichide
@@||ff14angler.com/*ad$script
@@||serving-sys.com^$xmlhttprequest,domain=ff14angler.com
500px.com##.liked_tab_free_user_overlay__wrapper
500px.com##.liked_tab_free_user_overlay
flickr.com##.spaceball
adultnode.com##.panel-body.js_ads-click-campaign
adultnode.com##.panel-heading
